update=Fr 07 Jul 2017 11:00:09 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=red.net
UseCmpFile=1
PadDrill="    2,999740"
PadDrillOvalY="    2,999740"
PadSizeH="    2,999740"
PadSizeV="    2,999740"
PcbTextSizeV="    0,299720"
PcbTextSizeH="    0,299720"
PcbTextThickness="    0,076200"
ModuleTextSizeV="    0,599440"
ModuleTextSizeH="    0,599440"
ModuleTextSizeThickness="    0,124460"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,099060"
BoardOutlineThickness="    0,099060"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=tinkerforge
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=CE_3mm
LibName19=CE_5mm
LibName20=Logo
LibName21=WEEE_7mm
LibName22=weee
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
