[package]
name=tinkerforge
version=2.1.2

[target]
units=BrickletDualRelay BrickServo BrickletPiezoSpeaker BrickStepper BlockingQueue BrickletAnalogIn BrickDC BrickletNFCRFID BrickletIO16 BrickMaster LEConverter BrickletTemperature BrickletAnalogOut BrickletRotaryPoti BrickletIndustrialQuadRelay BrickletSoundIntensity BrickletLinearPoti SHA1 BrickletIndustrialDual020mA BrickletCurrent25 BrickletAmbientLight BrickletIndustrialDigitalOut4 BrickletLCD16x2 BrickletPTC BrickletMoisture BrickletRemoteSwitch BrickletDistanceIR BrickletVoltageCurrent BrickletHallEffect BrickletJoystick BrickletSolidStateRelay BrickletTilt BrickletDistanceUS BrickletLCD20x4 BrickletSegmentDisplay4x7 Base58 BrickIMU BrickletLine BrickDaemon BrickletMultiTouch BrickletBarometer BrickletMotionDetector BrickletTemperatureIR BrickletCurrent12 Device BrickletHumidity BrickletGPS BrickletIndustrialDigitalIn4 BrickletVoltage BrickletIO4 TimedSemaphore BrickletLEDStrip BrickletDualButton DeviceBase BrickletColor IPConnection BrickletRotaryEncoder BrickletPiezoBuzzer

[install]
fpcpackage=y
basedir=$(FPCDIR)
