# Checkout https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
# for the details of the configuration parameters in this file.
interface=
ssid=RED Brick
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=red-brick42
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211n=1
hw_mode=g
